file = [<LINE:VERTEX_INFO>] <LIFE:EDGE>*

<LINE> = <COMMENT> | <VERTEX_INFO> | <VERTEX_SET>
<VERTEX_INFO> = <COMMENT> | (i <VERTEX_COUNT> [<VERTEX_WEIGHT_COUNT>]<NEW_LINE> <VERTEX_WEIGHTS>**<VERTEX_COUNT>)
<EDGE> = <COMMENT> | ([e] <VERTEX_NUMBER> <VERTEX_NUMBER><NEW_LINE>)

<COMMENT> = %|n|c<ANYTHING> <NEW_LINE>

<VERTEX_WEIGHTS> = <WEIGHTS>**<VERTEX_WEIGHT_COUNT><NEW_LINE>

<VERTEX_COUNT> = unsigned int
<VERTEX_WEIGHT_COUNT> = unsigned int
<WEIGHTS> = unsigned int
<VERTEX_NUMBER> = unsigned int